MONGO_URL="mongodb://localhost:27017/we-tube"
PORT=4000
COOKIE_SECRET="6LopdeOdgOtNgXw22Wb044i92Af2V8NI"
GITHUB_CLIENT_ID="89eef4bd535b2b42b430"
GITHUB_CLIENT_SECRET="b4bdf6f5ff64aced51b8f36ccd1c5dd69f9586c9"
GOOGLE_CLIENT_ID="996064140386-31dlofe9ue18rqp1fpkleghbb6lf1aek.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="TgFOI8FwPUwN2PW_AQFkIT1d"